
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/" />

    <link href="css/site.css" rel="stylesheet" />
    <link href="css/syncfusion-blazor-icons.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="/images/world.png" />

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="_content/Syncfusion.Blazor.Themes/bootstrap5.css" />
    <script src="_content/Syncfusion.Blazor.Core/scripts/syncfusion-blazor.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/scripts/lodash.min.js"></script>
    <script src="/scripts/script.js"></script>

    <!--Blazor:{"sequence":1,"type":"server","prerenderId":"03b1a212793b407da866e5cf25bd8eef","descriptor":"CfDJ8A/daxB5XyFNpyXH7ipdmoan2mpnGFQx8hMU2SnHmppqD1\u002BeSU33q9KWJZ/YjCDyxogfFOquEPbSsTxmAfQTScCS4l6ehxJEf/04v2AHFUFhEd1SVN3Wtpa\u002BWmuOzqBYa6WYGjHEJq9dWWyxbv7IjmsitTcbkWYd8w4IeFwAqvhR8ib\u002BrMHvXRP9i4spQDa6lRrbnTNH3lVrRVQFPHOhZjFoNBgQTChQGpMVPC4BC5wzSdnSkve2FlfAGPPQZ/LaAxYAhNDzN9oNE5mGwtaqOKkymcMgAdm1YaH2mbvLpRpXUxXsAS6EfyB24Q1t3Z096Ct2PnhLeHnzmjyLU\u002BMrUHIa7Db0GMNXdldCRxcxgB7G2I4z/y9D/aIXWa/T8mxU4vKOvFme7YoBcXiF1hYFCvOwU5wwsF/UDX80jRJPXcsr"}--><!--Blazor:{"prerenderId":"03b1a212793b407da866e5cf25bd8eef"}-->
    <style>
        /* Custom style */
        .accordion .card-header:after {
            font-family: 'FontAwesome';
            content: "\f068";
            float: right;
        }

        .accordion .card-header.collapsed:after {
            /* symbol for "collapsed" panels */
            content: "\f067";
        }
    </style>
</head>
<body>

    
<!--Blazor:{"sequence":0,"type":"server","descriptor":"CfDJ8A/daxB5XyFNpyXH7ipdmoaucG76\u002BQdfetAs6Ia/faBTbrtbWMCb\u002BAaj3JadjFH9zkEFGxNWyECySejmXmGQUQU38CwGOr8monMzmdkDkVlRLk4oZHVl3TASoSdAj3Ajh1QRNXke5lWb\u002BYH4etYf8zIBDGYKH\u002BG2T2wQWG0WM/1e32ZCKh74GZn7EeLqyYr8L4zxQdtUmKt1pfSToPNHkKG95wIe17CCVSKgVCW2MxWwqUAECroFJ341vaVzmijBtH5PAWyY1rtqBp2rcyoMuPjypqdXJE0xOLXSpp/R/QJAMolVy962CVJLfnjqhAL21emz6GHk\u002Bjiz0Sl8TIDZWsW6cGdgd7w7dQo5bGfzzWYAVrmCnnbdaedudjcxXlNlNg=="}-->
<script src="/scripts/cookieFunctions.js"></script>
<script>
    window.generateAndDownloadFile = function (fileName, jsonData) {
        // Create a Blob from the JSON data
        const blob = new Blob([jsonData], { type: 'application/json' });

        // Create a temporary anchor element
        const a = document.createElement('a');
        const url = URL.createObjectURL(blob);

        // Set the attributes of the anchor element and trigger the download
        a.href = url;
        a.download = fileName;
        document.body.appendChild(a);
        a.click();

        // Clean up resources
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    };
</script>


    <div id="blazor-error-ui">
        
            An error has occurred. This application may no longer respond until reloaded.
        
        
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.server.js"></script>

    <script type="text/javascript">
        function isSidebar(x, y) {
            var sidebarEle = document.elementFromPoint(x, y);
            return (sidebarEle && sidebarEle.closest('.sidebar') != null) ? true : false;
        }
        function saveAsFile(filename, bytesBase64) {
            if (navigator.msSaveBlob) {
                //Download document in Edge browser
                var data = window.atob(bytesBase64);
                var bytes = new Uint8Array(data.length);
                for (var i = 0; i < data.length; i++) {
                    bytes[i] = data.charCodeAt(i);
                }
                var blob = new Blob([bytes.buffer], { type: "application/octet-stream" });
                navigator.msSaveBlob(blob, filename);
            }
            else {
                var link = document.createElement('a');
                link.download = filename;
                link.href = "data:application/octet-stream;base64," + bytesBase64;
                document.body.appendChild(link); // Needed for Firefox
                link.click();
                document.body.removeChild(link);
            }
        }
    </script>
</body>
</html>